<h1>Prova Sistemas Hardware Software</h1>
<!-- markdown_py README.md > README.html -->

<h3>Duração: 180 minutos</h3>
<h3>5 Questões</h3>
<p><strong>ATENÇÃO:</strong> O proctorio estará com tempo superior a 180 minutos, desconsidere.</p>
<ul>
<li>Em cada questão é indicado um arquivo para colocar sua resposta.</li>
<li>É permitido consultar o material da disciplina durante a prova (repositório da disciplina  eseu repositório de atividades), além de seus materiais físicos, a calculadora nativa do Ubuntu e os links de sites presentes nas aulas, tais como: https://godbolt.org/, https://sourceware.org/gdb/onlinedocs/gdb/index.html, https://software.intel.com/en-us/articles/intel-sdm. <strong>Ficam proibidas consultas a materiais de outros alunos ou pesquisas na Internet.</strong></li>
<li>Fica proibido o uso de ferramentas de IA ou auto-complete</li>
<li>A prova é individual. Qualquer consulta a outras pessoas durante a prova constitui violação ao Código de Ética do Insper. Não abra E-mail, Whatsapp, Discord, etc.</li>
<li>A prova deve ser um exercício intelectual seu. Fica proibido utilizar programas ou qualquer outra ferramenta que resolva para você os exercícios (engenharia reversa).</li>
<li>Fica proibido o uso de ferramentas de geração de código como o copilot. Sujeito a código de ética.</li>
</ul>
<h2>Instalação</h2>
<p>Se receber reclamações como <code>cannot find -lsystemd</code>, instale com:</p>
<p><code>sudo apt update</code></p>
<p><code>sudo apt install build-essential libsystemd-dev</code></p>
<h2>Questão 01</h2>
<p>Se não conseguir rodar o executável <code>./q1</code>, execute o comando:</p>
<p><code>chmod +x q1</code></p>
<p>Neste exercício, você deve responder <code>V</code> ou <code>F</code> para as afirmações retornadas.</p>
<p>Passe suas respostas para o arquivo <code>solucao.txt</code> e execute com</p>
<p>./q1 &lt; solucao.txt</p>
<p><strong>Onde deixo minhas respostas?</strong>: no arquivo <code>solucao.txt</code></p>
<p><strong>Critérios de avaliação</strong>: sua nota será a proporção de respostas <strong>corretas</strong> (por motivos óbvios, correção posterior a prova)</p>
<p><strong>Pontos possíveis</strong>: 1,0</p>
<h2>Questão 02</h2>
<p>Se não conseguir rodar o executável <code>./q2</code>, execute o comando:</p>
<p><code>chmod +x q2</code></p>
<p>Este exercício é um mini <strong>HackerLab</strong>. Utilize seus conhecimentos adquiridos para descobrir a senha de cada nível!</p>
<p>Coloque as respostas no arquivo <code>solucao.txt</code> e rode</p>
<blockquote>
<p><code>./q2 &lt; solucao.txt</code></p>
</blockquote>
<ul>
<li><strong>Preciso fazer engenharia reversa?</strong> Você vai precisar analisar o assembly para entender as operações envolvidas, mas não precisa entregar esta tradução. Sua entrega deve ser apenas as entradas no arquivo <code>solucao.txt</code>.</li>
</ul>
<p><strong>Onde deixo minhas respostas?</strong>: no arquivo <code>solucao.txt</code></p>
<p><strong>Critérios de avaliação</strong>: A nota será disponibilizada na saída padrão!</p>
<p><strong>Pontos possíveis</strong>: 2,0</p>
<h2>Questão 3</h2>
<p>Faça engenharia reversa das funções <code>ex3</code> continda em <code>q3.o</code>.</p>
<p>Coloque sua solução no arquivo <code>solucao.c</code>, chamando sua função de <code>ex3_solucao</code>.</p>
<p>Para compilar os testes e sua solução use</p>
<blockquote>
<p><code>gcc -Og -g -fno-stack-protector solucao.c q3.o -lsystemd -lm -o q3</code></p>
</blockquote>
<p>Este exercício possui testes automáticos para servir como auxílio.</p>
<p>Execute os testes automáticos com:</p>
<blockquote>
<p><code>./q3</code></p>
</blockquote>
<p>Observe, nos critérios de avaliação, que acertar o cabeçalho da função e fazer uma versão legível do código também fazem parte da nota.</p>
<p><strong>Critérios de avaliação</strong>:
* 50% - pela proporção de testes com PASS (sem truques para burlá-los)
* 20% - acertar os tipos das chamadas de função
* 30% - código legível e sem construções estranhas (entregue a melhor versão do seu exercício, se fez if-goto e depois C legível, entregue apenas C legível!)</p>
<p><strong>Pontos possíveis</strong>: 2,0</p>
<h2>Questão 4</h2>
<p>Faça engenharia reversa da função <code>ex4</code> contida em <code>q4.o</code>.</p>
<p>Coloque sua solução no arquivo <code>solucao.c</code>, chamando sua função de <code>ex4_solucao</code>.</p>
<p>Para compilar os testes e sua solução use</p>
<blockquote>
<p><code>gcc -Og -g -fno-stack-protector solucao.c q4.o -lsystemd -lm -o q4</code></p>
</blockquote>
<p>Este exercício possui testes automáticos para servir como auxílio.</p>
<p>Observe, nos critérios de avaliação, que acertar o cabeçalho da função e fazer uma versão legível do código também fazem parte da nota. Ainda, neste exercício você precisará tentar entender o que o programa faz. Deixe a sua explicação no arquivo <code>explicacao.md</code> dentro da pasta `q4.</p>
<p>Execute os testes automáticos com:</p>
<blockquote>
<p><code>./q4</code></p>
</blockquote>
<p><strong>Critérios de avaliação</strong>:
* 40% - pela proporção de testes com PASS (sem truques para burlá-los)
* 20% - acertar os tipos das chamadas de função
* 30% - código legível e sem construções estranhas (entregue a melhor versão do seu exercício, se fez if-goto e depois C legível, entregue apenas C legível!)
* 10% - explicou corretamente o que o programa faz (preencher arquivo <code>explicacao.md</code>).</p>
<p><strong>Pontos possíveis</strong>: 3,0</p>
<h2>Questão 5</h2>
<p>Neste exercício seu trabalho será criar uma função</p>
<p><code>char *extrair_arquivo(char *url)</code></p>
<p>que analisa a string <code>url</code> e retorna um ponteiro para <strong>UMA NOVA string</strong>, alocada <strong>dinamicamente</strong> contendo:</p>
<ul>
<li>O nome do arquivo apontado pela URL.</li>
</ul>
<p>Exemplos:</p>
<ul>
<li>
<p>Para a entrada <strong>http://www.google.com/icon.png</strong> você deve retornar um <code>char*</code> contendo <strong>icon.png</strong></p>
</li>
<li>
<p>Para a entrada <strong>ftp://receita.fazenda.gov.br/ir/2022/report1.pdf</strong> você deve retornar um <code>char*</code> contendo <strong>report1.pdf</strong></p>
</li>
</ul>
<p>Abra o arquivo <code>extrair.c</code>, e implemente a função acima. Sua nota será pela porcentagem de testes aprovados, considerando um total de quatro testes.</p>
<p>Para compilar:</p>
<p><code>gcc -Og -g q5.o extrair.c -o q5</code></p>
<p>Para rodar os testes automáticos:</p>
<p><code>./q5</code></p>
<p><strong>OBS</strong>:</p>
<ul>
<li>
<p>É proibido utilizar funções da <code>string.h</code>. Ex: strlen, strcpy, strrchr, etc. Se utilizar, a questão será zerada.</p>
</li>
<li>
<p>Precisa funcionar para qualquer URL, se tiver testes fixos apenas para burlar os testes, irá zerar!</p>
</li>
<li>
<p>Nota conforme proporção dos testes aprovados. Se tiver algum erro no valgrind, a questão terá um desconto de 50%.</p>
</li>
</ul>
<p><strong>Pontos possíveis</strong>: 2,0</p>