<h1>Prova Sistemas Hardware Software</h1>
<h3>Duração: 180 minutos</h3>
<h3>4 Questões</h3>
<p><strong>ATENÇÃO:</strong> O proctorio estará com tempo superior a 180 minutos, desconsidere.</p>
<ul>
<li>Em cada questão é indicado um arquivo para colocar sua resposta.</li>
<li>Dúvidas dos enunciados da prova serão resolvidos via chat. Fale direto com os professores para não tirar a atenção dos colegas.</li>
<li>É permitido consultar o material da disciplina durante a prova e materiais, em formato digital ou físico. <strong>Ficam proibidas consultas a materiais de outros alunos ou publicar questões na Internet.</strong></li>
<li>A prova é individual. Qualquer consulta a outras pessoas durante a prova constitui violação ao Código de Ética do Insper.</li>
<li>A prova deve ser um exercício intelectual seu. Fica proibido utilizar calculadora, programas ou qualquer outra ferramenta que resolva para você os exercícios (engenharia reversa ou conversão entre bases). Ex: você pode utilizar a calculadora para fazer operações, mas se utilizar a calculadora para converter automaticamente de uma base para outra, então você estará infringindo as regras.</li>
</ul>
<h2>Questão 01</h2>
<p>Neste exercício você deve realizar conversões entre bases.</p>
<p><strong>ATENÇÃO</strong>: Neste exercício, fica proibido utilizar qualquer ferramenta (ex: calculadora, programa, site) que realize toda a conversão pra você. É permitido utilizar a calculadora para realizar contas simples (soma, divisão, subtração, etc.), mas lembre-se que a conversão deve ser um exercício intelectual seu!</p>
<p>Passe suas respostas para o arquivo <code>solucao.txt</code> e execute com</p>
<p>./q1 &lt; solucao.txt</p>
<p><strong>Onde deixo minhas respostas?</strong>: no arquivo <code>solucao.txt</code></p>
<p><strong>Critérios de avaliação</strong>: pelo teste automático, sua nota será a proporção de respostas <strong>corretas</strong></p>
<p><strong>Pontos possíveis</strong>: 1,5</p>
<h2>Questão 02</h2>
<p>Este exercício contém três funções <code>func1</code>, <code>func2</code> e <code>func3</code>. Cada função recebe um parâmetro, faz algo e então retorna <code>1</code> ou <code>0</code>.</p>
<p>Seu objetivo é descobrir entradas que fazem as funções <code>func1</code>, <code>func2</code> e <code>func3</code> retornar 1.</p>
<p>Coloque as respostas no arquivo <code>solucao.txt</code> e rode</p>
<blockquote>
<p><code>./q2 &lt; solucao.txt</code></p>
</blockquote>
<ul>
<li><strong>Preciso fazer engenharia reversa?</strong> Você vai precisar analisar o assembly para entender as operações envolvidas, mas não precisa entregar esta tradução. Sua entrega deve ser apenas as entradas no arquivo <code>solucao.txt</code>.</li>
</ul>
<p><strong>Onde deixo minhas respostas?</strong>: no arquivo <code>solucao.txt</code></p>
<p><strong>Critérios de avaliação</strong>: proporção de respostas <strong>corretas</strong>. Ainda, caso apareça mensagem indicando que travou o software, desconta-se uma resposta correta.</p>
<p><strong>Pontos possíveis</strong>: 2,5</p>
<h2>Questão 3</h2>
<p>Faça engenharia reversa das funções <code>ex3</code> continda em <code>q3.o</code>.</p>
<p>Coloque sua solução no arquivo <code>solucao.c</code>, chamando sua função de <code>ex3_solucao</code>.</p>
<p>Para compilar os testes e sua solução use</p>
<blockquote>
<p><code>gcc -Og -g -fno-stack-protector solucao.c q3.o -lsystemd -lm -o q3</code></p>
</blockquote>
<p>Este exercício possui testes automáticos para servir como auxílio.</p>
<p>Execute os testes automáticos com:</p>
<blockquote>
<p><code>./q3</code></p>
</blockquote>
<p>Observe, nos critérios de avaliação, que acertar o cabeçalho da função e fazer uma versão legível do código também fazem parte da nota.</p>
<p><strong>Critérios de avaliação</strong>:
* 50% - passar em todos os testes (sem truques para burlá-los)
* 20% - acertar os tipos das chamadas de função
* 30% - código legível e sem construções estranhas (entregue a melhor versão do seu exercício, se fez if-goto e depois C legível, entregue apenas C legível!)</p>
<p><strong>Pontos possíveis</strong>: 3,0</p>
<h2>Questão 4</h2>
<p>Faça engenharia reversa da função <code>ex4</code> contida em <code>q4.o</code>.</p>
<p>Coloque sua solução no arquivo <code>solucao.c</code>, chamando sua função de <code>ex4_solucao</code>.</p>
<p>Para compilar os testes e sua solução use</p>
<blockquote>
<p><code>gcc -Og -g -fno-stack-protector solucao.c q4.o -lsystemd -lm -o q4</code></p>
</blockquote>
<p>Estes exercícios possuem testes automáticos para servir como auxílio.</p>
<p>Observe, nos critérios de avaliação, que acertar o cabeçalho da função e fazer uma versão legível do código também fazem parte da nota. Ainda, neste exercício você precisará tentar entender o que o programa faz. Deixe a sua explicação no arquivo <code>explicacao.md</code> dentro da pasta `q4.</p>
<p>Execute os testes automáticos com:</p>
<blockquote>
<p><code>./q4</code></p>
</blockquote>
<p><strong>Critérios de avaliação</strong>:
* 40% - passar em todos os testes (sem truques para burlá-los)
* 20% - acertar os tipos das chamadas de função
* 30% - código legível e sem construções estranhas (entregue a melhor versão do seu exercício, se fez if-goto e depois C legível, entregue apenas C legível!)
* 10% - explicou corretamente o que o programa faz (preencher arquivo <code>explicacao.md</code>).</p>
<p><strong>Pontos possíveis</strong>: 3,0</p>